<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
			
	</head>

	<body class="{$stylename} function-rprint" >
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="left"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}" >		
	 
				<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		{BEGIN pdflink_block}
<span data-itemtype="print_pdf" data-itemid="print_pdf" {$item_print_pdf} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	pdflink" data-pdfpage="rprint" 
data-scope="0" 
data-split="0" 
data-records="10" 
data-orientation="portrait" 
data-scale="100" 
data-filename="Reporte de Material Gastado.pdf" 
data-pagesize="LETTER" 
data-pagetype="rprint" 
{$pdflink_attrs} >
							Vista PDF			</a>
</span>
{END pdflink_block}
		</div>					</div>
			 
				<div class="row">
			 
				<div 
	data-cellId="top_c2" data-pageid="{$pageid}"	{$cell_top_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		<img src="{$file_url images/logo-eiasa-horizontal.png}" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="{$pageid}" />
	 
		<h2 data-itemtype="print_header" data-itemid="print_header" {$item_print_header} data-pageid="{$pageid}" >{$pagetitlelabel Reporte_de_Material_Gastado rprint}</h2>
		</div>					</div>
			</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}" >		
	 
				<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
		 
		<span data-itemtype="print_pages" data-itemid="print_pages" {$item_print_pages} data-pageid="{$pageid}" data-small >
	{$print_pages_labelprint_pages}
</span>			{END firstAboveGridCell}	
	</div>					</div>
			</div>		
{END above-grid_block}
									{BEGIN grid_block}
<style>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {
		background-color: #ffffbb;
	}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color: #ffe0b0;
	}
	.rnr-report {
		width: 100%;
	}
			td.group_1{
			background-color: #FFFFFF;
		}
		td.nbgroup_1{
			background-color: #FFFFFF;
		}
		td.header_1 {
			background-color: #FFFFFF; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
			td.group_2{
			background-color: #FFFFFF;
		}
		td.nbgroup_2{
			background-color: #FFFFFF;
		}
		td.header_2 {
			background-color: #FFFFFF; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
			td.group_3{
			background-color: #FFFFFF;
		}
		td.nbgroup_3{
			background-color: #FFFFFF;
		}
		td.header_3 {
			background-color: #FFFFFF; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
			td.group_4{
			background-color: #FFFFFF;
		}
		td.nbgroup_4{
			background-color: #FFFFFF;
		}
		td.header_4 {
			background-color: #FFFFFF; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
			td.group_5{
			background-color: #FFFFFF;
		}
		td.nbgroup_5{
			background-color: #FFFFFF;
		}
		td.header_5 {
			background-color: #FFFFFF; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
		td.blackshade {
		font-size: 120%;
	}
	.summaryrow > * {
		border:solid #808080 1px; 
		border-left: none; 
		border-right: none;
	}
		td.blackshade {
		border-bottom:solid #808080 1px; 
	}
	.grouptotalsrow + :not(.grouptotalsrow) > * {
		border-top:solid #808080 1px; 
	}
	</style>
<div id="grid_block{$id}" class="rnr-report-gridblock">
						


<table  class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellpadding="0" >
	<tbody>
{BEGIN grid_row}
		<!--  group headers -->
							{BEGIN Empresa_newgroup}

		<tr class="group-spliter-1" >
				
			<td class="header_1" colspan="6">
				{$label Reporte_de_Material_Gastado Empresa }:&nbsp;
										<span data-itemtype="report_group_field" data-itemid="report_group_field" {$item_report_group_field} data-pageid="{$pageid}" data-field="Empresa" data-fieldname="Empresa" >
{$Empresa_grval}
</span>			</td>
		</tr>

					{END Empresa_newgroup}
							{BEGIN Tecnico_newgroup}

		<tr class="group-spliter-2" >
							<td class="group_1">&nbsp;</td>
				
			<td class="header_2" colspan="5">
				{$label Reporte_de_Material_Gastado Tecnico }:&nbsp;
										<span data-itemtype="report_group_field" data-itemid="report_group_field1" {$item_report_group_field1} data-pageid="{$pageid}" data-field="Tecnico" data-fieldname="Tecnico" >
{$Tecnico_grval}
</span>			</td>
		</tr>

					{END Tecnico_newgroup}
							{BEGIN cedula_newgroup}

		<tr class="group-spliter-3" >
							<td class="group_1">&nbsp;</td>
							<td class="group_2">&nbsp;</td>
				
			<td class="header_3" colspan="4">
				{$label Reporte_de_Material_Gastado cedula }:&nbsp;
										<span data-itemtype="report_group_field" data-itemid="report_group_field2" {$item_report_group_field2} data-pageid="{$pageid}" data-field="cedula" data-fieldname="cedula" >
{$cedula_grval}
</span>			</td>
		</tr>

					{END cedula_newgroup}
							{BEGIN Fecha_de_Consumo_newgroup}

		<tr class="group-spliter-4" >
							<td class="group_1">&nbsp;</td>
							<td class="group_2">&nbsp;</td>
							<td class="group_3">&nbsp;</td>
				
			<td class="header_4" colspan="3">
				{$label Reporte_de_Material_Gastado Fecha_de_Consumo }:&nbsp;
										<span data-itemtype="report_group_field" data-itemid="report_group_field3" {$item_report_group_field3} data-pageid="{$pageid}" data-field="Fecha_de_Consumo" data-fieldname="Fecha de Consumo" >
{$Fecha de Consumo_grval}
</span>			</td>
		</tr>

					{END Fecha_de_Consumo_newgroup}
							{BEGIN Material_newgroup}

		<tr class="group-spliter-5" >
							<td class="group_1">&nbsp;</td>
							<td class="group_2">&nbsp;</td>
							<td class="group_3">&nbsp;</td>
							<td class="group_4">&nbsp;</td>
				
			<td class="header_5" colspan="2">
				{$label Reporte_de_Material_Gastado Material }:&nbsp;
										<span data-itemtype="report_group_field" data-itemid="report_group_field4" {$item_report_group_field4} data-pageid="{$pageid}" data-field="Material" data-fieldname="Material" >
{$Material_grval}
</span>			</td>
		</tr>

					<tr class="group-headers">
							<td class="group_1">&nbsp;</td>
							<td class="group_2">&nbsp;</td>
							<td class="group_3">&nbsp;</td>
							<td class="group_4">&nbsp;</td>
							<td class="group_5">&nbsp;</td>
																																																													<td class="blackshade {$fieldclass_Cantidad}">{$label Reporte_de_Material_Gastado Cantidad }</td>
											</tr>
					{END Material_newgroup}
	
	
	<!---  group summary-->
					{BEGIN Material_endgroup}

		<tr class="summaryrow" >
										<td class="group_1" style="border-top: none;"></td>
							<td class="group_2" style="border-top: none;"></td>
							<td class="group_3" style="border-top: none;"></td>
							<td class="group_4" style="border-top: none;"></td>
							
						<td  class="group_5" colspan=2 >
				Resumen de&nbsp;{$label Reporte_de_Material_Gastado Material }&nbsp;{$Material_grval}
					- <span class="summary-5" data-type="summary">{$groupMaterial_total_cnt}
					</span> Registros totales			</td>
					</tr>

		<!--  Sum -->
		<tr class="grouptotalsrow" >
					
						<td class="group_1">&nbsp;</td>
								
						<td class="group_2">&nbsp;</td>
								
						<td class="group_3">&nbsp;</td>
								
						<td class="group_4">&nbsp;</td>
								
						<td class="group_5">Sum</td>
								
						<td class="{$fieldclass_Cantidad} group_5">
				<span class="summary-5" data-type="sum" data-field="Cantidad">
					{$groupMaterial_totalCantidad_sum}
				</span>
			</td>
							</tr>
	
	
	
	
		{END Material_endgroup}
																{BEGIN Empresa_endgroup}

		<tr class="summaryrow" style="display:none; height:0px;">
			
						<td  class="group_1" colspan=6 >
				Resumen de&nbsp;{$label Reporte_de_Material_Gastado Empresa }&nbsp;{$Empresa_grval}
					- <span class="summary-1" data-type="summary">{$groupEmpresa_total_cnt}
					</span> Registros totales			</td>
					</tr>

		<!--  Sum -->
		<tr class="grouptotalsrow" style="display:none; height:0px;">
					
						<td class="group_1">Sum</td>
								
						<td class="group_1">&nbsp;</td>
								
						<td class="group_1">&nbsp;</td>
								
						<td class="group_1">&nbsp;</td>
								
						<td class="group_1">&nbsp;</td>
								
						<td class="{$fieldclass_Cantidad} group_1">
				<span class="summary-1" data-type="sum" data-field="Cantidad">
					{$groupEmpresa_totalCantidad_sum}
				</span>
			</td>
							</tr>
	
	
	
	
		{END Empresa_endgroup}
			
{END grid_row}


	


    


	</tbody>
</table>			</div>
{END grid_block}									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}" >		
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
